<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dwd</groupId>
    <artifactId>java_code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <scala.version>2.12.6</scala.version>
        <protobuf.version>2.5.0</protobuf.version>
        <protoc.path>${env.HADOOP_PROTOC_PATH}</protoc.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- hadoop proto buffer plugin -->
            <plugin>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-maven-plugins</artifactId>
                <executions>
                    <execution>
                        <id>compile-protoc</id>
                        <goals>
                            <goal>protoc</goal>
                        </goals>
                        <configuration>
                            <protocVersion>${protobuf.version}</protocVersion>
                            <protocCommand>${protoc.path}</protocCommand>
                            <imports>
                                <param>${basedir}/src/main/proto</param>
                            </imports>
                            <!--<imports>-->
                                <!--<param>${basedir}/../hadoop-hdfs-client/src/main/proto</param>-->
                                <!--<param>${basedir}/../../hadoop-common-project/hadoop-common/src/main/proto</param>-->
                                <!--<param>${basedir}/src/main/proto</param>-->
                            <!--</imports>-->
                            <source>
                                <directory>${basedir}/src/main/proto</directory>
                                <includes>
                                    <include>addressbook.proto</include>
                                </includes>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!--<recompileMode>incremental</recompileMode>-->
                    <useZincServer>true</useZincServer>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>